# MercaYApp

./: Procfile  README.md  circle.yml  pom.xml  txt
src/main/java/edu/eci/cosw/spademo/: DemoApplication.java
src/main/java/edu/eci/cosw/spademo/APIExterna/: ClientAPI.java  Payment.java  PaymentRepository.java  ProductAPI.java  StoreAPI.java  StubClientSupermarket.java  StubClientSupermarketImpl.java  StubPaymentClient.java  StubPaymentClientImpl.java
src/main/java/edu/eci/cosw/spademo/client/: Client.java  ClientController.java
src/main/java/edu/eci/cosw/spademo/controllers/: ClientController.java  ClientesAPIController.java  InvoiceController.java  ProductController.java  RolController.java  StoreController.java  SupermarketController.java  UsersController.java  ZoneController.java
src/main/java/edu/eci/cosw/spademo/invoice/: Invoice.java  InvoiceController.java
src/main/java/edu/eci/cosw/spademo/mail/: EnviadorMail.java  EnviadorMailController.java
src/main/java/edu/eci/cosw/spademo/model/: ClientApp.java  Invoice.java  Product.java  Rol.java  Store.java  StoreId.java  Supermarket.java  Zone.java  ZoneId.java
src/main/java/edu/eci/cosw/spademo/persistence/: ClientsAPIRepository.java  ClientsRepository.java  InvoicesRepository.java  ProductsRepository.java  RolesRepository.java  ServicesMercaYAppException.java  StoresRepository.java  SupermarketsRepository.java  ZonesRepository.java
src/main/java/edu/eci/cosw/spademo/product/: Product.java  ProductController.java
src/main/java/edu/eci/cosw/spademo/store/: Store.java  StoreController.java
src/main/java/edu/eci/cosw/spademo/stub/: IStub.java  Impl.java  Stub.java
src/main/java/edu/eci/cosw/spademo/supermarket/: Supermarket.java  SupermarketController.java
src/main/java/edu/eci/cosw/spademo/tarea/: Tarea.java  TaskController.java
src/main/java/edu/eci/cosw/spademo/zone/: Zone.java  ZoneController.java
src/main/resources/: application-test.properties  application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/static/: bower.json
src/main/resources/static/app/: app.css  app.js  index.html
src/main/resources/static/app/ConsultarCompras/: ConsultarCompras.html  ConsultarCompras.js  ConsultarCompras_test.js  dialog1.tmpl.html
src/main/resources/static/app/addProducts/: addProducts.html  addProducts.js  addProducts_test.js
src/main/resources/static/app/services/: fabrica.js
src/main/resources/static/app/view1/: view1.html
src/main/resources/static/app/view2/: view2.html
src/main/resources/static/app/view3/: view3.html  view3.js  view3_test.js
src/main/resources/static/app/viewConfiguracion/: viewConfiguracion.html  viewConfiguracion.js  viewConfiguracion_test.js
src/main/resources/static/app/viewLogin/: viewLogin.html  viewLogin.js
src/main/resources/static/app/viewSignUp/: viewSignUp.html  viewSignUp.js
src/main/resources/static/bower_components/angular/: bower.json  package.json
src/main/resources/static/bower_components/angular-material/: .bower.json
src/main/resources/static/bower_components/angular-resource/: bower.json  package.json
src/main/resources/static/bower_components/angular-route/: bower.json  package.json
src/main/sql/: Borrar_Tablas.sql  COSW-2016-1-MODELO-PROYECTO-MERCAYAPP_create.sql  Poblar.sql
src/test/java/edu/eci/cosw/spademo/: DemoApplicationTests.java
