#Database connection parameters
spring.datasource.url = jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/coswgr6
spring.datasource.username = coswgr6
spring.datasource.password = gr606

#Hibernate target database parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Logging configuration
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE